email = randommail@mail.com
password = SomeRandompwd123@
loginErrMsg = Invalid User Name or PassWord
alertTestValue = Some Random alert Test Value entered
singleFrameTestValue = Single Frame Test Value entered
multipleFrameTestValue = Multiple Frame Test Value entered