baseURL = https://demo.automationtesting.in/Index.html
firstName = Fiiilliiiippp
lastName = Tananatatatata
email = randommail@mail.com
skills = Java
language = Croatian
country = United States of America
year = 1989
month = August
day = 1
fileLoc = C:\\Users\\ftanevski\\IdeaProjects\\FT Auto Project P5\\src\\test\\resources\\clone4_87093.png
password = SomeRandompwd123@
loginErrMsg = Invalid User Name or PassWord
alertTestValue = Some Random alert Test Value entered
singleFrameTestValue = Single Frame Test Value entered
multipleFrameTestValue = Multiple Frame Test Value entered